apply plugin: 'java-library'
apply plugin: 'idea'
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lh-annotations')
    api "com.squareup:javapoet:1.8.0"
    api "com.google.auto.service:auto-service:1.0-rc2"
    api "com.google.auto:auto-common:0.8"

}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn tasks.findByName('idea')
//解决编码问题
        options.encoding = 'UTF-8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
