# FestEc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lh/festec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/festec/: ExampleFragment.java  LhApplication.java  MainActivity.java
app/src/main/java/com/lh/festec/generators/: AppRegister.java  WechatEntry.java  WechatPayEntry.java
app/src/main/res/anim/: scale_anims.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lh/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lh-annotations/: build.gradle
lh-annotations/src/main/java/com/lh/annotations/: AppRegisteGenerator.java  AppRegisterGenerator.java  EntryGenerator.java  MyClass.java  PayEntryGenerator.java
lh-compiler/: build.gradle
lh-compiler/src/main/java/com/lh/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LhProcessor.java  MyClass.java  PayEntryVisitor.java
lh-core/: build.gradle
lh-core/src/androidTest/java/com/lh/core/: ExampleInstrumentedTest.java
lh-core/src/main/: AndroidManifest.xml
lh-core/src/main/java/com/lh/core/activities/: ProxyActivity.java
lh-core/src/main/java/com/lh/core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Lh.java
lh-core/src/main/java/com/lh/core/fragments/: BaseFragment.java  PermissionCheckerFragment.java  StandardFragment.java
lh-core/src/main/java/com/lh/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
lh-core/src/main/java/com/lh/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
lh-core/src/main/java/com/lh/core/net/download/: DownloadHandler.java  SaveFileTask.java
lh-core/src/main/java/com/lh/core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
lh-core/src/main/java/com/lh/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
lh-core/src/main/java/com/lh/core/ui/: LhLoader.java  LoaderCreator.java  LoaderStyle.java
lh-core/src/main/java/com/lh/core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
lh-core/src/main/java/com/lh/core/ui/loader/: LhLoader.java  LoaderCreator.java  LoaderStyle.java
lh-core/src/main/java/com/lh/core/util/: DimenUtil.java
lh-core/src/main/java/com/lh/core/util/dimen/: DimenUtil.java
lh-core/src/main/java/com/lh/core/util/file/: FileUtil.java
lh-core/src/main/java/com/lh/core/util/log/: LhLogger.java
lh-core/src/main/java/com/lh/core/util/storage/: LhPreference.java
lh-core/src/main/java/com/lh/core/util/timer/: BaseTimerTask.java  ITimerListener.java
lh-core/src/main/java/com/lh/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LhWeChat.java
lh-core/src/main/java/com/lh/core/wechat/callbacks/: IWeChatSignInCallback.java
lh-core/src/main/java/com/lh/core/wechat/templete/: AppRegisterTemplete.java  WXEntryTemplete.java  WXPayEntryTemplete.java
lh-core/src/main/res/values/: styles.xml
lh-core/src/test/java/com/lh/core/: ExampleUnitTest.java
lh-ec/: build.gradle
lh-ec/src/androidTest/java/com/lh/ec/: ExampleInstrumentedTest.java
lh-ec/src/main/: AndroidManifest.xml
lh-ec/src/main/java/com/lh/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
lh-ec/src/main/java/com/lh/ec/icon/: EcIcons.java  FontEcModule.java
lh-ec/src/main/java/com/lh/ec/launcher/: LauncherFragment.java  LauncherScrollFragment.java
lh-ec/src/main/java/com/lh/ec/sign/: ISignListener.java  SignHandler.java  SignInFragment.java  SignUpFragment.java
lh-ec/src/main/res/layout/: fragment_launcher.xml  fragment_sign_in.xml  fragment_sign_up.xml
lh-ec/src/main/res/values/: strings.xml
lh-ec/src/test/java/com/lh/ec/: ExampleUnitTest.java
