apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lh.festec"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    lintOptions {
//        textReport true
//        textOutput 'stdout'
//    }
    buildTypes {
        debug {
//            minifyEnabled false
        }
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
//            minifyEnabed false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':lh-ec')
    annotationProcessor project(':lh-compiler')
    //    implementation 'com.android.support:appcompat-v7:27.0.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation project(':lh-annotations')
}